{
  "name": "Pausentamagotchi",
  "short_name": "Pausentama",
  "description": "Dein Wolkenwesen besucht dich 30 Minuten pro Arbeitstag - und erinnert dich nebenbei an gesunde Buero-Pausen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5b8def",
  "theme_color": "#5b8def",
  "lang": "de",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
